<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圣杯布局</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.header {
				height: 60px;
				background: #EEA236;
			}
			.box {
				padding: 0 200px 0 150px;
				/*height: 500px;*/
				float: left;
			}
			.col {
				float: left;
				height: 100%;
			}
			#middle {
				background: #eee;
				width: 100%;
			}
			#left {
				background: blueviolet;
				width: 150px;
				margin-left: -100%;
				position: relative;
				right: 150px;
			}
			#right {
				background: yellowgreen;
				width: 200px;
				margin-right: -100%;
			}
			.footer {
				background: #BCE8F1;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="header">header</div>
			<div class="box">
				<div class="col" id="middle"></div>
				<div class="col" id="left"></div>
				<div class="col" id="right"></div>
			</div>
			<div class="footer">footer</div>
		</div>
	</body>
</html>
