<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box {
				width: 150px;
				height: 150px;
				background: #eee;
				border: 1px solid red;
				padding: 20px;
				margin: 30px;
			}
			#container {
				background: #eee;
				min-height: 20px;
				display: none;
			}
			#container:after {
				content: '';
				display: block;
				width: 0;
				height: 0;
				clear: both;
			}
			.box {
				width: 150px;
				height: 150px;
				border: 1px solid;
				float: left;
			}
			.content {
				float: right;
			}
			.clear {
				clear: both;
			}
			
		</style>
	</head>
	<body>
		<!--<div id="box">
			aaaaaaaaaaaa
		</div>-->
		
		
		<!-- 浮动 -->
		<div id="container">
			<div class="box"></div>
			<p class="content">就撒和第三会丢我去ID欧文求偶还是得卡萨杀菌灯卡四季豆一我IQ玩撒谎的凯撒京东一我读喀什的会计师  </p>
			<!--<div class="clear"></div>-->
		</div>
	</body>
</html>
